<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="icon" href="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/TANAUAN.png" type="image/x-icon">
<title>Forgot Password</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "segoe ui", verdana, helvetica, arial, sans-serif;
        font-size: 16px;
        transition: all 500ms ease;
    }

    .navbar {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0px 3px 2px #720b4a;
        background: #f5f3f3;
        top: 0;
        left: 0;
        position: fixed;
        align-items: center;
        z-index: 2;
        height: 90px;
    }

    .img-fluid {
        max-width: 20%;
        height: auto;
    }

    body {
        margin-top: 15vh;
        background: linear-gradient(180deg, rgba(230, 13, 13, 0.5) 5%, rgba(21, 39, 139, 0.6) 100%), url(https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/maxresdefault.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    div.footer {
        margin-top: 4.5vh;
    }

    .shrink-navbar {
        height: 75px;
        transition: height 0.3s ease;
    }

    .navbar .nav-link {
        font-size: 0.9em;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        color: #e11010;
    }

    .navbar .nav-link:hover {
        color: #f9941f;
    }

    .row {
        background-color: #f5f3f3;
        color: #3b3b3c;
        text-align: center;
        padding: 2em 3em 1.5em;
        width: 90%;
        margin: 2em auto;
        border-radius: 10px;
    }

    .row h1 {
        font-size: 2.5em;
    }

    .row .form-group {
        margin: 0.5em 0;
    }

    .row .form-group label {
        display: block;
        color: #3b3b3c;
        text-align: left;
        font-weight: 600;
    }

    .row .form-group input,
    .row .form-group button {
        display: block;
        padding: 0.5em 0;
        width: 100%;
        margin-top: 1em;
        margin-bottom: 0.5em;
        background-color: inherit;
        border: none;
        border-bottom: 1px solid #555;
        color: #eee;
    }


    .row .form-group button:focus {
        background-color: #fff;
        color: #f9941f;
    }

    .row .form-group input:focus {
        color: #121212;
        border: none;
        padding: 1em 0.5em;
        animation: pulse 1s infinite ease;
    }

    .row .form-group button {
        border: 1px solid #fff;
        border-radius: 5px;
        outline: none;
        -moz-user-select: none;
        user-select: none;
        color: #fff;
        background: linear-gradient(162deg, rgb(185, 5, 5) 0%, rgba(12, 53, 66, 1) 80%);
        font-weight: 700;
        cursor: pointer;
        margin-top: 2em;
        padding: 1em;
    }

    .row .form-group button:hover,
    .row .form-group button:focus {
        border: 2px solid #393939;
    }


    .row .footer h5 {
        margin-top: -0.1em;
    }

    .row .footer p {
        margin-top: 2em;
    }

    .row .footer p .symbols {
        color: #033258;
    }

    .row .footer a {
        text-decoration: none;
        color: #f9941f;
        font-size: 1em;
    }

    .information-text {
        color: #3b3b3c;
    }

    @media screen and (max-width: 320px) {
        .row {
            padding-left: 1em;
            padding-right: 1em;
        }

        .row h1 {
            font-size: 1.5em !important;
        }
    }

    @media screen and (min-width: 900px) {
        .row {
            width: 45%;
        }
    }
</style>

<head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light shrink-navbar">
        <div class="container">
            <a class="navbar-brand" href="">
                <div class="logo-image">
                    <img src="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/ISKONNECT%20(1).png"
                        class="img-fluid">
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="navbar-toggler-icon-bar"></div>
                <div class="navbar-toggler-icon-bar"></div>
                <div class="navbar-toggler-icon-bar"></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <a class="nav-link" href="index.html">Home</a>
                </ul>
            </div>
        </div>
    </nav>

    </head>

    <body>
        <div class="row">
            <h1>Forgot Password ?</h1>
            <h6 class="information-text">Enter your registered email to reset your password.</h6>

            <div class="form-group">
                <input type="email" name="user_email" id="user_email">
                <p><label for="username">Email</label></p>
                <button onclick="showSpinner()">Reset Password</button>
            </div>

            <div class="footer">
                <h5>Already have an account? <a href="">Sign In.</a></h5>
                <h5>Don't have one? <a href="">Sign Up.</a></h5>
            </div>
        </div>

    </body>

</html>
