<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/icon.png" type="image/x-icon">
    <title>Renewal</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        background-color: #F6F6F6;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover;
        overflow-y: hidden;
    }


    .logo-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f5f3f3;
    }

    .img-fluid {
        max-width: 100%;
        height: 10vh;
    }


    h3 {
        font-size: 1.2375rem;
        color: #EBA814;
        text-align: center;
    }

    a {
        cursor: pointer;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: black;
    }

    li {
        list-style: none;
    }


    /* Layout skeleton */

    .wrapper {
        align-items: stretch;
        display: flex;
        width: 100%;
        background: white;
    }

    #sidebar {
        max-width: 264px;
        min-width: 264px;
        margin-top: 3vh;
        border-top-right-radius: 20px;
        transition: all 0.35s ease-in-out;
        box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
    }

    /* Sidebar collapse */

    #sidebar.collapsed {
        margin-left: -264px;
    }

    .main {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        transition: all 0.35s ease-in-out;
        background: linear-gradient(135deg, rgb(189, 3, 3) 0%, rgba(12, 53, 66, 1) 80%);
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        margin-top: 3vh;
        margin-right: 2.5vh;
        margin-left: 2.5vh;

    }

    ::file-selector-button {
        display: none;
    }

    td {
        text-align: center;
    }

    td,
    th {
        padding: 5px;
        text-align: left;
    }

    .renewal-requirement {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .renewal-requirement table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .renewal-requirement th,
    .renewal-requirement td {
        padding-left: 20px;
        text-align: left;
    }

    .renewal-requirement h3 {
        font-size: 1.1rem;
        margin: 0;
    }

    .renewal-requirement label h4 {
        color: white;
        margin: 0;
        font-size: 1rem;
    }

    .renewal-requirement td {
        padding-left: 20px;
        text-align: left;
        border: none;
    }

    .renewal-requirement td input[type="file"] {
        padding: 8px;
        border: none;
        border-radius: 5px;
        width: 100%;
    }

    .renewal-requirement .status,
    .renewal-requirement .action {
        font-size: 1rem;
        margin: 0;
        color: #EBA814;
        text-align: center;
    }

    .renewal-requirement tr:last-child td {
        border-bottom: none;
    }


    .renewal-requirement th,
    .renewal-requirement td {
        padding-left: 20px;
        text-align: left;
    }


    .renewal-requirement h3 {
        font-size: 1.1rem;
        margin: 0;
    }

    .renewal-requirement label h4 {
        color: white;
        margin: 0;
        font-size: 1rem;
    }

    .attach-file {
        display: none;
    }


    .custom-file-upload {
        width: 100px;
        text-align: center;
        font-size: 13px;
        border: 1px solid #ccc;
        padding: 5px 12px;
        cursor: pointer;
        background-color: white;
        color: black;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
    }

    .custom-file-upload:hover {
        background-color: #FFC107;
        /* Change color on hover */
        color: white;
    }


    .yellow-text {
        color: #EBA814;
    }


    .sbmt {
        margin-top: 30px;
        text-align: center;
    }

    .btn-sbmt {
        color: #fff;
        background-color: #EBA814;
        border: #EBA814;
        width: 100px;
        height: 40px;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn-sbmt:hover {
        background-color: white;
        color: black;
    }


    .sidebar-logo {
        padding: 1.15rem 1.5rem;
    }

    .sidebar-logo i {
        font-size: 50px;
        padding-left: 30%;
        border-radius: 50%;
        width: 70px;
        height: 70px;
    }

    .sidebar-logo h2 {
        font-size: 1rem;
        font-weight: 600;
        padding-left: 5px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10%;
    }

    .sidebar-nav {
        padding: 0;
    }

    .sidebar-item {
        margin-bottom: 10px;
    }

    a.sidebar-link {
        padding: .625rem 1.625rem;
        position: relative;
        display: block;
        font-size: 1rem;
    }

    .sidebar-link.active {
        background-color: #EBA814;
        color: #fff;
    }

    a.sidebar-link:hover {
        background-color: #EBA814;
    }

    .sidebar-link[data-bs-toggle="collapse"]::after {
        border: solid;
        border-width: 0 .075rem .075rem 0;
        content: "";
        display: inline-block;
        padding: 2px;
        position: absolute;
        right: 1.5rem;
        top: 1.4rem;
        transform: rotate(-135deg);
        transition: all .2s ease-out;
    }

    .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
        transform: rotate(45deg);
        transition: all .2s ease-out;
    }

    .content {
        flex: 1;
        max-width: 100vw;
        width: 100vw;
    }


    .main {
        background-color: #0C3542;
    }

    /* Responsive */

    @media (max-width:320px) {
        .custom-file-upload {
            width: auto;
            padding: 8px 12px;
        }

        .renewal-requirement td,
        .renewal-requirement th {
            padding: 10px;
        }

        .sidebar-logo i {
            font-size: 70px;
            width: 90px;
            height: 90px;
        }

        .sidebar-logo h2 {
            font-size: 1.5rem;
        }

        .sbmt {
            text-align: center;
            margin-top: 20px;
            margin-left: 50px;
        }
    }
</style>

<body>

    <div class="header">
        <div class="logo-image">
            <img src="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/ISKONNECT%20(1).png" class="img-fluid">
        </div>
    </div>

    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <i class="fas fa-user icon pe-6"></i>
                    <h2>Scholars_Name</h2>
                </div>
                <!-- Sidebar Navigation -->
                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a href="Profile.html" class="sidebar-link" id="profileLink">
                            <i class="fa-regular fa-user pe-2"></i>
                            Profile
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="Renewal.html" class="sidebar-link active" id="renewalLink">
                            <i class="fa-solid fa-check pe-2"></i>
                            Renewal Requirements
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="index.html" class="sidebar-link" id="logoutLink">
                            <i class="fa-solid fa-right-from-bracket pe-2"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </aside>


        <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="successModalLabel">Success!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Your changes have been saved successfully.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main Component -->
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <!-- Button for sidebar toggle -->
                <button id="sidebarToggle" class="btn" type="button" data-bs-theme="dark">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <div class="row">
                <form class="renewal-requirement row" action="">
                    <div class="col-lg-6">
                        <table>
                            <tr>
                                <th>
                                    <h3 class="yellow-text" style="padding-right: 60%;">Requirements</h3>
                                </th>
                                <th>
                                    <h3 style="padding-right: 60%; margin: 0">Action</h3>
                                </th>
                                <th>
                                    <h3>Status</h3>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <label for="School-ID">
                                        <h4>School ID</h4>
                                    </label>
                                </td>
                                <td>
                                    <label class="custom-file-upload" for="school-id-file">
                                        Attach File
                                        <input type="file" id="school-id-file" class="attach-file" name="SchoolID">
                                    </label>
                                </td>
                                <td>
                                    <h4 class="status">Pending</h4>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="reg-form">
                                        <h4>Registration Form</h4>
                                    </label>
                                </td>
                                <td>
                                    <label class="custom-file-upload" for="reg-form-file">
                                        Attach File
                                        <input type="file" id="reg-form-file" class="attach-file"
                                            name="RegistrationForm">
                                    </label>
                                </td>
                                <td>
                                    <h4 class="status">Pending</h4>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
            <div class="sbmt">
                <button class="btn-sbmt">Submit</button>
            </div>
        </div>
</body>

</html>
<script>
    const submitButton = document.querySelector(".btn-sbmt");
    submitButton.addEventListener("click", function () {
        // Show the Bootstrap modal when the Submit button is clicked
        const successModal = new bootstrap.Modal(document.getElementById('successModal'));
        successModal.show();
    });

    document.getElementById('sidebarToggle').addEventListener('click', function () {
        document.getElementById('sidebar').classList.toggle('collapsed');
        document.querySelector('.file-upload').classList.toggle('collapsed');
        document.querySelector('.user-icon-container').classList.toggle('collapsed');
    });


    document.addEventListener('DOMContentLoaded', function () {
        // Get all sidebar links
        const sidebarLinks = document.querySelectorAll('.sidebar-link');

        // Add click event listener to each link
        sidebarLinks.forEach(function (link) {
            link.addEventListener('click', function () {
                // Remove the 'active' class from all links
                sidebarLinks.forEach(function (otherLink) {
                    otherLink.classList.remove('active');
                });

                // Add the 'active' class to the clicked link
                link.classList.add('active');
            });
        });
    });

</script>
